VITE_SUPABASE_PROJECT_ID="zdlrsqfupgerfuctfvjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbHJzcWZ1cGdlcmZ1Y3RmdmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTM2NjUsImV4cCI6MjA4MDg2OTY2NX0.YI6Q8gF0iOf6VYZAl5LJMDIjIxiuxFpzFmKbQbEHFZ8"
VITE_SUPABASE_URL="https://zdlrsqfupgerfuctfvjp.supabase.co"
